<!DOCTYPE html>
<html>
    <head>
        <title>Upload d'image de chien</title>
        <style>
            .drop-zone {
                border: 2px dashed rgb(48, 111, 162);
                padding: 50px;
                text-align: center;
                cursor: pointer;
                color: rgb(48, 111, 162);
                position: relative;
                display: flex;
                flex-direction: column;
            }

            .drop-zone.dragover {
                background-color: #f0f0f0;
                border-color: rgb(48, 111, 162);
                color: #000;
            }

            .drop-zone img {
                max-width: 100%;
                max-height: 200px;
                margin-top: 10px;
                border: 1px solid rgb(48, 111, 162);
            }

            input[type="file"] {
                display: none;
            }

            .buttons {
                margin-top: 10px;
                width: 100%;
                display: flex;
                justify-content: space-between;
            }

            button {
                margin-right: 10px;
            }

            .container-img {
                display: flex;
                gap: 50px;
                margin-top: 50px;
                margin-bottom: 50px;
                justify-content: center;
                align-items: center;
            }

            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                font-family: Jost, sans-serif;
            }

            .blue-font {
                color: rgb(48, 111, 162);
            }

            .form-container {
                display: flex;
                gap: 25px;
                align-items: start;
                width: 830px;
            }
            h3 {
                margin-top: 0;
            }
        </style>
    </head>
    <body>
        <div class="container-img">
            <h1
                style="
                    width: 400px;
                    font-size: 35px;
                    font-weight: 600;
                    line-height: 60px;
                    text-align: left;
                "
            >
                <span class="blue-font">Identifier votre race de chien</span>
                grace à l'IA
            </h1>
            {% load static %}
            <img
                style="width: 400px; border-radius: 5%"
                src="{% static 'dogs_breed_in_parc.png' %}"
            />
        </div>
        <div class="form-container">
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="drop-zone" id="drop-zone">
                    {% if uploaded %}
                    <img src="{{ image_url }}" alt="Image uploadée" />
                    {% else %} Glisse ton image ici ou clique pour parcourir
                    <img
                        id="preview-img"
                        style="
                            display: none;
                            max-width: 100%;
                            max-height: 200px;
                            margin-top: 10px;
                            border: 1px solid #ccc;
                        "
                    />
                    {% endif %}
                    <input
                        type="file"
                        name="image"
                        id="file-input"
                        accept="image/*"
                    />
                </div>

                <div class="buttons">
                    <button type="submit">Analyser</button>
                    {% if uploaded %}
                    <button
                        type="button"
                        onclick="window.location.href=window.location.href"
                    >
                        Reset
                    </button>
                    {% endif %}
                </div>
            </form>

            <div>
                <h3>Résultat de l'analyse :</h3>
                {% if uploaded %}
                <h2><strong>{{breed}}</strong></h2>
                {% endif %}
            </div>
        </div>

        <script>
            const uploaded = "{{ uploaded|yesno:'true,false' }}" === "true";

            const dropZone = document.getElementById("drop-zone");
            const fileInput = document.getElementById("file-input");
            const previewImg = document.getElementById("preview-img");

            dropZone.addEventListener("click", () => {
                if (!uploaded) {
                    fileInput.click();
                }
            });

            dropZone.addEventListener("dragover", (e) => {
                e.preventDefault();
                if (!uploaded) {
                    dropZone.classList.add("dragover");
                }
            });

            dropZone.addEventListener("dragleave", () => {
                dropZone.classList.remove("dragover");
            });

            dropZone.addEventListener("drop", (e) => {
                e.preventDefault();
                dropZone.classList.remove("dragover");
                if (!uploaded) {
                    if (e.dataTransfer.files.length) {
                        fileInput.files = e.dataTransfer.files;
                    }
                }
            });

            fileInput.addEventListener("change", () => {
                if (fileInput.files.length) {
                    const reader = new FileReader();
                    reader.onload = (e) => {
                        previewImg.src = e.target.result;
                        previewImg.style.display = "block";
                    };
                    reader.readAsDataURL(fileInput.files[0]);
                }
            });
        </script>
    </body>
</html>
